<!-- 
    This page is shown if there is an unhandled error within the application.
    An email will also be sent to the recipient specified in the Global.asax
-->
<HTML>
	<HEAD>
		<title>Problem encountered</title>
		<style type="text/css">
            body 
            {
                font-family:Verdana,Arial,sans-serif; 
                text-align: center;
                background-color:#e2e2e0;
                margin:20px;
	            font-size:1em;
	            line-height:1.5em;
	            color:#666666;
            }
            .content
            {
                width:800px;
                text-align:left;
                background-color:#ffffff;
                height: 600px;
                padding: 20px;
            }
            hr
            {
	            color: #E5E5E5;
	            background-color: #E5E5E5;
	            height: 1px;
	            border:0;
	            margin:5px 0;
	            _margin:0px 0;
	        }
            h1 
            {
	            font-size:1.5em;
	            font-family:Tahoma, Arial, Helvetica, sans-serif;
	            line-height:1.1em;
	            margin:5px 0;
	            margin-bottom:0;
	            color: #608fc8;
            }
		</style>
	</HEAD>
	<body>
		<div class=content>
		    <h1>Problem encountered</h1>
		    <hr />
	        <p>
		            We are currently experiencing a problem processing your request.<br />
		            Please try again later!
			        <br>
			        <br>
			        Thank you!
	        </p>
		</div>
	</body>
</HTML>
